MONGODB_URI=mongodb+srv://next-amazona:next123456@cluster0.s13boa5.mongodb.net/next-amazona?retryWrites=true&w=majority
# MONGODB_URI=mongodb://localhost:27017/next-amazona
NEXT_PUBLIC_APP_NAME=Next Amazona
AUTH_URL=http://localhost:3000
AUTH_SECRET=smscrt
PAYPAL_API_URL=https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID=your client id
PAYPAL_APP_SECRET=your app secret